{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://time-off-tracker-api-4a95404d0134.herokuapp.com",
    "Audience": "https://time-off-tracker-api-4a95404d0134.herokuapp.com",
    "Key": "ABCDeujuj sik@! ! ! Ashsnskajuh"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "ApiDb" :"Host=timeoff-management.cl7uvv8utzfs.eu-north-1.rds.amazonaws.com;Database=TimeOff;User ID=postgres;Password=ticketbooking123;Port=5432;"
  }
}
